# Vercel Function Environment Variables
STRAVA_VERIFY_TOKEN=your_strava_verification_token
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO=YOUR_GITHUB_USERNAME/YOUR_GITHUB_REPO

# Strava API Credentials
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_REFRESH_TOKEN=your_strava_refresh_token

# Fitbit API Credentials
FITBIT_CLIENT_ID=your_fitbit_client_id
FITBIT_CLIENT_SECRET=your_fitbit_client_secret
FITBIT_REFRESH_TOKEN=your_fitbit_refresh_token

# For local testing
TEST_ACTIVITY_ID=your_test_activity_id
